Query:
    'Nadji' 'najjeftinije' 'automobile' 'u'
    city = City
    'od'
    dateFrom = DateFrom timeFrom = TimeFrom
    'do'
    dateTo = DateTo timeTo = TimeTo
;

City:
    'Beograd'|'Novi Sad'|'Nis'
;

DateFrom:
    day = Day '.' month = Month '.' year = Year
;

Day:
    number0 = Number number1 = Number
;

Month:
    number0 = Number number1 = Number
;

Year:
    number0 = Number number1 = Number number2 = Number number3 = Number
;

Number:
    /[0-9]/
;

TimeFrom:
    hour = Hour ':' minute = Minute
;

Hour:
    number0 = Number number1 = Number
;

Minute:
    number0 = Number number1 = Number
;

DateTo:
    day = Day '.' month = Month '.' year = Year
;

TimeTo:
    hour = Hour ':' minute = Minute
;
