Query:
    serviceType = ServiceType
    serviceItem = ServiceItem

    parameters *= Parameters
;

ServiceType:
    "iznajmljivanje"|"kupovina"
;

ServiceItem:
    (car = Car) | (realEstate = RealEstate)
;

Car:
    "automobila" | "auto" | "auta" | "automobila" | "vozila"
;

RealEstate:
    "stana" | "kuca" | "kuce" | "stan"
;

Parameters:
    (city = City) | (dateFrom = DateFrom) | (dateTo = DateTo) | (timeFrom = TimeFrom) | (timeTo = TimeTo) | (priceFrom = PriceFrom) | (priceTo = PriceTo) | (itemParameters = ItemParameters) | (realEstateParameters = RealEstateParameters)
;

City:
    "beograd"|("novi" "sad")|"nis"
;

DateFrom:
    "datum" "od" dateFrom = Date
;

TimeFrom:
   "vreme" "od" timeFrom = Time
;

DateTo:
    "datum" "do" dateTo = Date
;

TimeTo:
    "vreme" "do" timeTo = Time
;

Date:
    day = Number (('.'|'/'|'-') month = Number (('.'|'/'|'-') year = Number)?)?
;

Number:
    /[0-9]+/
;

Time:
    hour = Number ((':'|'.'|'-') minute = Number)?
;

ItemParameters:
    carParameters *= CarParameters
;

CarParameters:
    (carBrand = CarBrand) | (fuelType = FuelType) | (gearbox = Gearbox) | (carClass = CarClass)
;

CarBrand:
    "marka" brand = /\w+/
;

FuelType:
    "benzin"|"plin"|"dizel"|"eurodizel"|("benzin" "plin")
;

Gearbox:
    "automatik"|"manuelni"|"poluautomatik"
;

CarClass:
    "gradski"|("niska" "klasa")|("srednja" "klasa")|("visoka" "klasa")|"luksuzni"|"skuter"|"limuzina"|"kombi"
;

PriceFrom:
    "cena" "od" number = Number
;

PriceTo:
    "cena" "do" number = Number
;

RealEstateParameters:
    realEstateList *= RealEstateList
;

RealEstateList:
    (structure = Structure) | (squareFeet = SquareFeet) | (furnished = Furnished) | (parking = Parking) | (buildingEquipment = BuildingEquipment) | (heating = Heating)
;

Structure:
    "garsonjera"|"jednosoban"|"jednoiposoban"|"dvosoban"|"dvoiposoban"|"trosoban"|"troiposoban"|"cetvorosoban"|"ostalo"
;

SquareFeet:
    "kvadratura" square = Number
;

Furnished:
    "namesten"|"polunamesten"|"nenamesten"
;

Parking:
   "parking" parkingType = ParkingType
;

ParkingType:
    "garaza"|"privatni"|"zona"
;

Heating:
    "grejanje" heatingType = HeatingType
;

HeatingType:
    "cg"|"ta"|"eg"|("na" "struju")|"podno"|"klima"|"ostalo"
;

BuildingEquipment:
    "lift"|"obezbedjenje"|"kamere"|"interfon"|"terasa"|"telefon"|"internet"|"kablovska"|"alarm"
;


