Query:
    serviceType = ServiceType
    serviceItem = ServiceItem

    parameters *= Parameters
;

ServiceType:
    'Iznajmljivanje'|'Kupovina'
;

ServiceItem:
    (car = Car) | (realEstate = RealEstate)
;

Car:
    "automobila" | "auto" | "auta" | "automobila" | "vozila"
;

RealEstate:
    "stana" | "kuca" | "kuce" | "stan"
;

Parameters:
    (city = City) | (dateFrom = DateFrom) | (dateTo = DateTo) | (timeFrom = TimeFrom) | (timeTo = TimeTo) | (itemParameters = ItemParameters) | (realEstateParameters = RealEstateParameters)
;

City:
    'Beograd'|'Novi Sad'|'Nis'
;

DateFrom:
    "od" dateFrom = Date
;

TimeFrom:
   "od" "h" timeFrom = Time
;

DateTo:
    "do" dateTo = Date
;

TimeTo:
    "do" "h" timeTo = Time
;

Date:
    day = Day (('.'|'/'|'-') month = Month (('.'|'/'|'-') year = Year)?)?
;

Day:
    number = Number
;

Month:
    number = Number
;

Year:
    number = Number
;

Number:
    /[0-9]+/
;

Time:
    hour = Hour ((':'|'.'|'-') minute = Minute)?
;

Hour:
    number = Number
;

Minute:
    number = Number
;

ItemParameters:
    carParameters *= CarParameters
;

CarParameters:
    (carBrand = CarBrand) | (fuelType = FuelType) | (gearbox = Gearbox) | (carClass = CarClass) | (priceFrom = PriceFrom) | (priceTo = PriceTo)
;

CarBrand:
    name = /[^,]*/
;

FuelType:
    "benzin"|"plin"|"dizel"|"eurodizel"|"benzin plin"
;

Gearbox:
    "automatik"|"manuelni"|"poluautomatik"
;

CarClass:
    "gradski"|"niska klasa"|"srednja klasa"|"visoka klasa"|"luksuzni"|"skuter"|"limuzina"|"kombi"
;

PriceFrom:
    "od""e" Number
;

PriceTo:
    "do""e" Number
;

RealEstateParameters:
    'to be implemented'
;